<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>My Portfolio</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" 
            integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" 
            crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
            <script src="main.js"></script>
        </head>
    </head>
    <body>
        <div class="nav">
            <h1 class="port">
                My Portfolio
            </h1>
            <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
            </ul>
            <button class="talk">Let's talk!</button>
        </div>
        <hr>
        <div class="landing">
            <div class="left">
                <h2>Hello, I am</h2>
                <h1>Jay</h1>
                <h2>and I am a <span class="text"></span></h2>
                <script>var typing=new Typed(".text", {
                    strings: ["Web Developer", "Coder", "Gamer", "Tech Geek", "Game Developer"],
                    typeSpeed: 100,
                    backSpeed: 40,
                    loop: true,
                });</script>
            </div>
            <div class="right">
                <img src="dp.jpeg">
            </div>
        </div>
        <hr>
        <div class="about">
            <h1>About Me!</h1>
            <div class="content">
                <p class="start">
                    Hey, I'm <font size="+3">Jayasai,</font> an aspiring web developer based in Chennai. 
                </p>
                <p>
                    Ever since I discovered the world of coding, I've been on a journey to bring my ideas to life in the digital realm. 
                    While I may not have a ton of professional experience yet, my passion for web development is unwavering. 
                    I've immersed myself in Computer Science, learning the ropes and exploring different aspects of this exciting field.
                </p>
                <p>
                    My toolkit includes Html, Css, Javascript, and I'm always eager to expand my knowledge. 
                    Beyond coding, you'll find me creating small games like Tic-tac-toe, Checkers etc, which adds a touch of creativity to my problem-solving approach.
                    <br>
                </p>
                <p>
                    I'm on the lookout for opportunities to dive into the professional world, tackle real-world projects, and contribute to the dynamic landscape of web development. 
                    Let's create something awesome together! 
                </p>
            </div>
        </div>
        <hr>
        <div class="skills">
            <h1>My Skills</h1>
            <div class="set">
                <div class="first">
                    <h1>Html</h1>
                    <h2>&starf;&starf;&starf;&star;&star;
                    </h2>
                </div>
                <div class="second">
                    <h1>Css</h1>
                    <h2>
                        &starf;&starf;&starf;&star;&star;
                    </h2>
                </div>
                <div class="third">
                    <h1>Javascript</h1>
                    <h2>&starf;&starf;&star;&star;&star;</h2>
                </div>
                <div class="fourth">
                    <h1>Python</h1>
                    <h2>&starf;&starf;&starf;&star;&star;</h2>
                </div>
            </div>
            <div class="set">
                <div class="first">
                    <h1>Bootstrap</h1>
                    <h2>&starf;&starf;&star;&star;&star;
                    </h2>
                </div>
                <div class="second">
                    <h1>Java</h1>
                    <h2>
                        &starf;&starf;&star;&star;&star;
                    </h2>
                </div>
            </div>
        </div>
        <hr>
        <div class="projects">
            <h1>My Projects</h1>
            <div class="set1">
                <div class="p1">
                    <h1>Netflix Clone</h1>
                    <p>Developed a fully functional Netflix Clone using HTML, CSS, and JavaScript.
                        Recreated the Netflix homepage, complete with user-friendly design.</p>
                </div>
                <div class="p2">
                    <h1>Web Craft</h1>
                    <p>Developed a fully functional Online Code Editor which can run HTML, CSS, JavaScript and can show output in a live preview. 
                        Designed the Code editor with user-friendly design.</p>
                </div>
                <div class="p2">
                    <h1>Space Invaders</h1>
                    <p>Developed a retro game using Pygame library in Python.
                        Designed the game with minimal design.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h1>Let's Start Something Awesome!</h1>
            <div class="wrap">
                <div class="links">
                    <h2>Jayasai Dodla</h2>
                    <a href="https://www.linkedin.com/in/jaydodla">linkedin.com/in/jaydodla</a><br>
                    <a href="https://www.instagram.com/_mr__ingenious_/">instagram.com/Jay</a>
                </div>
                <div class="email">
                    <h2>Get in Touch with me</h2>
                    <a href="mailto:jayasaidodla@gmail.com"> jayasaidodla@gmail.com</a>
                </div>
        </div>
        </div>
        <hr>
    </body>
</html>